<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
       /* setting the images  100% so that they always take the 100% percent of their parent height and width */
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .grid{
          display: grid;
          grid-auto-columns: auto;
          gap: 1rem;
          /* 
           using grid template areas 
          */
          grid-template-areas: 
          "ONE ONE ONE ONE SC SC SC SC SC SC SC SC "
          "TH TH TH TH FO FO FIF FIF FIF FIF FIF FIF"
          "SI SI SI SI SI SI SE SE SE SE SE SE"
          "EI EI EI EI NI NI NI NI NI NI NI NI"
          "TE TE TE TE TE TE TE TE EL EL EL EL "
          "TW TW TW TW TW TW TW TW TW TW TW TW"
        }
        .grid-item{
          width: 100%;
          transition: all 0.5s;
        }
        .grid-item:hover{
          transform: rotate(-7deg);
        }
        .grid-item:nth-child(1){
          grid-area: ONE;
        }
        .grid-item:nth-child(2){
          grid-area: SC;
        }
        .grid-item:nth-child(3){
          grid-area: TH;
        }
        .grid-item:nth-child(4){
          grid-area: FO;
        }
        .grid-item:nth-child(5){
          grid-area: FIF;
        }
        .grid-item:nth-child(6){
          grid-area: SI;
        }
        .grid-item:nth-child(7){
          grid-area: SE;
        }
        .grid-item:nth-child(8){
          grid-area: EI;
        }
        .grid-item:nth-child(9){
          grid-area: NI;
        }
        .grid-item:nth-child(10){
          grid-area: TE;
        }
        .grid-item:nth-child(11){
          grid-area: EL;
        }
        .grid-item:nth-child(12){
          grid-area: TW;
          max-height:50vh ;
        }
        @media (max-width:850px) {
          .grid{
            grid-template-areas: 
          "ONE ONE ONE ONE SC SC SC SC TH TH TH TH "
          "FO FO FIF FIF FIF FIF FIF FIF TH TH TH TH"
          "TW TW SI SI SI SI SE SE EI EI EI EI"
          "TW TW NI NI NI NI SE SE TE TE EL EL"
            ;
          }
          .grid-item{
            min-height: 40vh;
          }
        }
        @media (max-width:700px) {
          .grid{
            grid-template-areas: 
          "ONE ONE ONE FIF FIF FIF FIF FIF FIF TH TH TH "
          "ONE ONE ONE FO FO FO FO FO FO TH TH TH"
          "SC SC EL EL EL EL SE SE SE SE SE SE"
          "NI NI NI NI NI NI SE SE SE SE SE SE"
          "TW TW TW TW TW TW TE TE TE TE TE TE"
          "SI SI SI SI EI EI EI EI EI EI EI EI" 
            ;
          }
          .grid-item{
            min-height: 30vh;
          }
        }
        @media (max-width:550px) {
          .grid{
            grid-template-areas: 
          "ONE ONE ONE ONE ONE ONE ONE ONE ONE ONE ONE ONE  "
          "SC SC SC SC SC SC SC SC SC SC SC SC"
          "TH TH  TH  TH  TH  TH  TH  TH  TH  TH  TH  TH   "
          "FO FO FO FO FO FO FO FO FO FO FO FO "
          "FIF FIF FIF FIF FIF FIF FIF FIF FIF FIF FIF FIF"
          "SI SI SI SI SI SI SI SI SI SI SI SI  "
          "SE SE SE SE SE SE SE SE SE SE SE SE  "
          "EI EI EI EI EI EI EI EI EI EI EI EI  "
          "NIN NIN NIN NIN NIN NIN NIN NIN NIN NIN NIN NIN"
          "TE TE TE TE TE TE TE TE TE TE TE TE "
          "EL EL EL EL EL EL EL EL EL EL EL EL"
          "TW TW  TW  TW  TW  TW  TW  TW  TW  TW  TW  TW   "
         ;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         
         margin: 1rem;
          }
          
        }
    </style>
</head>
<body>
    
        <div class="grid ">
          <div class="grid-item">
            <img src="https://source.unsplash.com/1600x900/?nature" alt="nature">
          </div>
          <div class="grid-item">
            <img src="https://source.unsplash.com/1600x900/?people" alt="people">
          </div>
          <div class="grid-item" >
            <img src="https://source.unsplash.com/1600x900/?sport" alt="sport">
          </div>
          <div class="grid-item" >
            <img src="https://source.unsplash.com/1600x900/?fitness" alt="fitness">
          </div>
          <div class="grid-item" >
            <img src="https://source.unsplash.com/1600x900/?food" alt="food">
          </div>
            <div class="grid-item" >
            <img src="https://source.unsplash.com/1600x900/?travel" alt="travel">
          </div>
          <div class="grid-item" >
            <img src="https://source.unsplash.com/1600x900/?art" alt="art">
          </div>
          <div class="grid-item" >                                                                                                                                 
             <img src="https://source.unsplash.com/1600x900/?cars" alt="cars">
          </div>
        <div class="grid-item" >
            <img src="https://source.unsplash.com/1600x900/?books" alt="cars">
         </div>
         <div class="grid-item" >
          <img src="https://source.unsplash.com/1600x900/?bikes" alt="art">
        </div>
        <div class="grid-item" >                                                                                                                                 
           <img src="https://source.unsplash.com/1600x900/?sunset" alt="cars">
        </div>
      <div class="grid-item" >
          <img src="https://source.unsplash.com/1600x900/?walls" alt="cars">
       </div>
        </div>
           
            



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>